{
  "name": "shss-web-pc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.6.3",
    "html2canvas": "^1.0.0-rc.1",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "vue": "^2.6.6",
    "vue-baidu-map": "^0.21.19",
    "vue-i18n": "^8.10.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.3",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.7.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
